# feign-jar-import-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/zcl/consumer/: ConsumerStarter.java
consumer/src/main/java/com/zcl/consumer/controller/: TestController.java
consumer/src/main/java/com/zcl/consumer/controller/impl/: TestControllerImpl.java
consumer/src/main/java/com/zcl/consumer/service/local/: README.md
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/zcl/producer/: ProducerStarter.java
producer/src/main/java/com/zcl/producer/service/: ITestService.java
producer/src/main/java/com/zcl/producer/service/impl/: TestServiceImpl.java
producer/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/zcl/registry/: RegistryStarter.java
registry/src/main/resources/: application.yml
